{
  "name": "react-freezer",
  "version": "0.0.1",
  "description": "Freeze and thaw entire React apps",
  "main": "lib/ReactFreezer.js",
  "dependencies": {
    "debounce": "~0.0.3",
    "react": "http://petehunt.net/react/react-0.5.1.tar.gz"
  },
  "devDependencies": {
    "react-tools": "~0.5.1"
  },
  "scripts": {
    "start": "jsx --watch src/ lib/",
    "build": "jsx src/ lib/"
  },
  "author": "Pete Hunt",
  "license": "Apache 2"
}
